/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{

} */
html,
body {
    font-family: "Montserrat", sans-serif;
    /* 1rem = 20px */
    /* font-size: 20px; */
    /* không khai báo 1rem =16px */
}

/* HEADER */
header {
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header ul {
    list-style: none;
}
header ul a {
    text-decoration: none;
    color: white;
}

header ul li {
    display: inline;
}
header p {
    /* font-size: 34px;
     */
    font-size: 2.125rem;
    color: white;
}

.header__content {
    /* canh giữa nội dung lớn của web */
    width: 70%;
    margin: 0 auto;

    display: flex;
    /* thêm khoảng cách cho các thẻ con của flex */
    justify-content: space-around;
    /* canh thẻ con theo chiều dọc */
    align-items: center;
}

/* CAROUSEL */
.carousel{
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
/* 
    canh giữa con của flex, chỉ áp dụng khi cha flex chỉ có 1 thẻ con */
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel__content{
    text-align: center;
    color: white;
}

.carousel__content h1{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: upDown 3s linear 0s infinite;
}

/* INTRO */
.intro{
    display: grid;
    
    /* grid-template-rows: ; */
    /* grid-template-columns:25% 25% 25% 25% ; */
    /* grid-template-columns:repeat(4,25%); */
    /* fr: phân số */
    /* mỗi cột có giá trị 1/số cột */
    /* 1/4 */
    grid-template-columns:repeat(4,1fr);
}
.intro__ab1{
    /* grid-row: ; */
    /* grid-column:2 / 4; */
    grid-column:2 / span 2;
}
.intro__best{
    /* grid-column:1 / 3 ; */
    grid-column:1 / span 2 ;
}

.intro__ab4{
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.intro__item img{
    width: 100%;
    height: 100%;
    display: block;
}

/* NUMBER */
.number__content{
    width:70%;
    margin:0 auto;
    
    display: flex;
    justify-content:space-around ;

    padding: 70px 0;

    text-align: center;
}

.number__item p:first-child{
    font-size: 32px;
    color: #4e2a84;
}
.number__item p:last-child{
    font-size: 20px;
}

/* .number__item p:nth-child(2) */

.number__item{
    width:25%;
}

/* SERVICES */
.services{
    text-align: center;
}
.services__content{
    padding: 70px 0;

    width: 80%;
    margin: 0 auto;

    display: flex;
    /* nếu chữ quá nhiều và sát lại thì nên dùng padding để tạo khoảng cách */
    /* justify-content không thể dùng nếu thẻ cha flex không còn chỗ trống */
}
.services__content h3{
    font-size: 23px;
}

.services__content p{
    font-size: 14px;
    /* font-size: 20px; */
}

.services__item i{
    font-size: 56px;
    color: #4e2a84;
    width:100px;
    height: 100px;
    /* giúp canh giữa icon theo chiều dọc, vì icon chỉ chiếm 1 hàng chữ */
    line-height: 100px;

    border: 1px solid #4e2a84;
    border-radius: 50%;
    /* transition */
    /* transition-property:all; */
    /* transition-duration:0.5s; */
    /* transition-duration:.5s; */
    /* transition-delay:0s ; */
    transition: all 0.5s;
}
.services__item:hover i{
    color: #ff0e83;
}


.services__item button{
    padding:12px 27px;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    background-color: #ff0e83;
}
.services__item button:hover{
    background-color: white;
    color:#ff0e83;
    border-color: #ff0e83;
}

/* GALLERY */
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-gap:20px; */
    /* gap: 20px 15px; */
    gap:20px;
    padding: 0 10px;
}
.gallery__g1{
    /* grid-column:1 / 3 ; */
    grid-column:1 / span 2 ;
}
.gallery__g6{
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__item{
    position: relative;
}
.gallery__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    /* #3085a3 */
    background-color:rgba(48, 132, 163, 0.2) ;
    padding: 50px 30px;
    text-align: right;
    color: white;
}

/* .gallery__overlay h3::before{
    content: 'The ';
}
.gallery__overlay h3::after{
    content: ' !';
} */

.gallery__overlay h3::after{
    content:'';
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
    margin-top:10px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery__overlay:hover h3::after{
    opacity: 1;
    transform: translateY(0);
}


/* Khi chưa rê chuột (hover) */
.gallery__overlay h3{
    transform: translateY(50px);
    transition: all 0.5s;
}
/* đã rê chuột */
.gallery__overlay:hover h3{
    transform: translateY(0);
}

.gallery__overlay p{
    position: absolute;
    bottom: 50px;
    right: 30px;

    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery__overlay:hover p{
    transform: translateY(0);
    opacity: 1;
}


/* TEAM */
.team__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px 30px;
    width: 70%;
    margin:0 auto;
}
.team__item img{
    width: 100%;
    display: block;
}
.team__item{
    position: relative;
}
.team__pink{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff0e83;
    color: white;
    padding: 20px;
    opacity: 1;
    transition: all 0.5s;
}
.team__black{
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 70px 30px;
}

.team__item:hover .team__black{
    opacity: 1;
}
.team__item:hover .team__pink{
    opacity: 0;
}
.team__item2{
    overflow: hidden;
}
.team__item2 .team__black{
    opacity: 0;
    transform: translateX(-100%);
}
.team__item2:hover .team__black{
    transform: translateX(0);
}

.team__item3 .team__black{
    opacity: 0;
    transform:rotate(0deg);
}
.team__item3:hover .team__black{    
    transform:rotate(3600deg);
}

.team__item4 .team__black{
    opacity: 1;
    transform: scale(0);
}
.team__item4:hover .team__black{
    transform: scale(1);
}

/* FEEDBACK */
.feedback{
    padding: 70px 0;
}
.feedback__content{
    width:70%;
    margin: auto;
    padding: 30px;
    text-align: center;
    border:2px solid #ff0e83;
}

.feedback .owl-theme .owl-dots .owl-dot.active span, 
.feedback .owl-theme .owl-dots .owl-dot:hover span{
    background-color: black;
}

.feedback .owl-theme .owl-dots .owl-dot span{
    background-color: rgba(0, 0, 0, 0.2);
}

/* CONTACT */

.contact__form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 20px;

    width: 70%;
    margin: 0 auto;
}

.contact__form textarea,.contact__form button{
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

/* .contact__form button{

 grid-column: 1 / span 2;
} */

.contact__form input{
    font-size: 15px;
    /* 1em =15px */
    padding: 1em;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.5s;
}

.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.contact__form textarea::placeholder{
    color: #ff0e83;
}

.contact__form textarea{
    resize: none;
}

.contact__map iframe{
    width: 100%;
    border: 10px solid #4e2a84;
}

/* BACK TO TOP */
.backToTop{
    display: block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: aqua;
    font-size: 3rem;
    text-align: center;
    border: 2px solid aqua;
    border-radius: 50%;

    position: fixed;
    right:50px;
    bottom:20px;

    opacity: 0;
    visibility: hidden;

}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }

@keyframes upDown{
    /* 100s *//* 1 lần chuyển / 1 chu kỳ */
    0%{}
    25%{
        transform: translateY(-50px) scale(1.1);
    }
    50%{
        transform: translateY(0) scale(1);
    }
    75%{
        transform: translateY(50px) scale(1.1);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}