<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET">
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Enter name" value="Nguyễn Thị Khách Hàng">
        <input type="text" value="SP001" disabled>
        <input type="text" name="fullname" placeholder="enter fullname" required>
        <input type="number" >
        <input type="tel" placeholder="enter phone">
        <input type="email" name="email" placeholder="Enter email">
        <input type="password" placeholder="password">
        <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>

        <!-- combobox/dropdown -->
        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <option value="">Honda</option>
            <option value="">Yamaha</option>
        </select>

        <!-- checkbox -->
        <input type="checkbox" name="fruit" id="cam">
        <label for="cam">Cam</label>
        <input type="checkbox" name="fruit" id="chanh">
        <label for="chanh">Chanh</label>
        <input type="checkbox" name="fruit" id="buoi">
        <label for="buoi">Bưởi</label>

        <!-- radio -->
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="other">
        <label for="other">Other</label>


        <!-- load lại trang web -->
        <button type="submit">Submit</button>
        <!-- xóa thông tin người dùng đã điền -->
        <button type="reset">Reset</button>
         <!-- không load lại trang web -->
        <button type="button">Button</button>

        <input type="button" value="Button">
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>